//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/lava,
/area/deathmatch/fullbright)
"b" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile/block,
/turf/open/lava,
/area/deathmatch/fullbright)
"c" = (
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"e" = (
/turf/closed/indestructible/wood,
/area/deathmatch/fullbright)
"f" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"g" = (
/obj/item/organ/internal/cyberimp/brain/anti_drop,
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/turf_decal/siding/dark_red{
	dir = 9
	},
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"h" = (
/obj/structure/stone_tile/block,
/turf/open/lava,
/area/deathmatch/fullbright)
"i" = (
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"j" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/lava,
/area/deathmatch/fullbright)
"l" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"m" = (
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/turf_decal/siding/dark_red{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"o" = (
/obj/structure/stone_tile/surrounding,
/turf/open/lava,
/area/deathmatch/fullbright)
"p" = (
/obj/effect/decal/cleanable/glitter/pink,
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"q" = (
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"r" = (
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"t" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"u" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"v" = (
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/turf_decal/siding/dark_red{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"w" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"x" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"y" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"A" = (
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/turf/open/lava,
/area/deathmatch/fullbright)
"C" = (
/obj/structure/showcase/wizard,
/obj/effect/decal/cleanable/glitter/pink,
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"F" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"G" = (
/obj/structure/stone_tile/slab,
/obj/structure/trap/chill,
/turf/open/lava,
/area/deathmatch/fullbright)
"H" = (
/obj/structure/stone_tile,
/turf/open/lava,
/area/deathmatch/fullbright)
"I" = (
/obj/structure/emergency_shield/cult/barrier{
	max_integrity = 99999;
	resistance_flags = 0;
	damage_deflection = 100;
	density = 1
	},
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"K" = (
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/turf_decal/siding/dark_red{
	dir = 5
	},
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"L" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"M" = (
/obj/machinery/field/generator/starts_on{
	active_power_usage = 0;
	idle_power_usage = 0;
	power = 9999;
	damage_deflection = 100;
	max_integrity = 99999
	},
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"N" = (
/turf/open/chasm/true,
/area/deathmatch/fullbright)
"O" = (
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/turf_decal/siding/dark_red{
	dir = 6
	},
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"P" = (
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/turf_decal/siding/dark_red{
	dir = 8
	},
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"Q" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/turf/open/lava,
/area/deathmatch/fullbright)
"R" = (
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/turf_decal/siding/dark_red,
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"S" = (
/obj/effect/decal/cleanable/glitter/pink,
/obj/effect/turf_decal/siding/dark_red{
	dir = 10
	},
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"U" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"W" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"X" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"Y" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/lava,
/area/deathmatch/fullbright)
"Z" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava,
/area/deathmatch/fullbright)

(1,1,1) = {"
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
"}
(2,1,1) = {"
e
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
e
"}
(3,1,1) = {"
e
N
M
i
i
i
i
i
i
i
M
i
i
i
i
i
i
i
M
i
i
i
i
i
i
i
M
i
i
i
i
i
i
i
M
N
e
"}
(4,1,1) = {"
e
N
i
A
f
f
f
f
f
u
Y
U
f
f
f
f
f
u
Y
U
f
f
f
f
f
u
Y
U
f
f
f
f
f
W
i
N
e
"}
(5,1,1) = {"
e
N
i
h
a
a
a
a
a
F
G
h
a
a
a
a
a
F
G
h
a
a
a
a
a
F
G
h
a
a
a
a
a
F
i
N
e
"}
(6,1,1) = {"
e
N
i
h
a
q
x
x
x
L
Y
Q
x
x
x
x
x
L
Y
Q
x
x
x
x
x
L
Y
Q
x
x
x
c
a
F
i
N
e
"}
(7,1,1) = {"
e
N
i
h
a
F
i
i
i
i
i
i
i
i
i
i
i
i
b
i
i
i
i
i
i
i
i
i
i
i
i
h
a
F
i
N
e
"}
(8,1,1) = {"
e
N
i
h
a
F
i
i
i
i
i
i
i
i
w
i
i
i
b
i
i
i
w
i
i
i
i
i
i
i
i
h
a
F
i
N
e
"}
(9,1,1) = {"
e
N
i
h
a
F
i
i
i
i
i
i
i
i
i
i
i
i
b
i
i
i
i
i
i
i
i
i
i
i
i
h
a
F
i
N
e
"}
(10,1,1) = {"
e
N
i
X
x
y
i
i
i
o
Y
Y
Y
Y
Y
Y
Y
Y
o
Y
Y
Y
Y
Y
Y
Y
Y
o
i
i
i
X
x
y
i
N
e
"}
(11,1,1) = {"
e
N
M
b
G
b
i
i
i
b
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
b
i
i
i
b
G
b
M
N
e
"}
(12,1,1) = {"
e
N
i
Z
f
j
i
i
i
b
I
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
I
b
i
i
i
Z
f
j
i
N
e
"}
(13,1,1) = {"
e
N
i
h
a
F
i
i
i
b
I
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
I
b
i
i
i
h
a
F
i
N
e
"}
(14,1,1) = {"
e
N
i
h
a
F
i
i
i
b
I
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
I
b
i
i
i
h
a
F
i
N
e
"}
(15,1,1) = {"
e
N
i
h
a
F
i
w
i
b
I
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
I
b
i
w
i
h
a
F
i
N
e
"}
(16,1,1) = {"
e
N
i
h
a
F
i
i
i
b
I
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
I
b
i
i
i
h
a
F
i
N
e
"}
(17,1,1) = {"
e
N
i
h
a
F
i
i
i
b
I
N
N
N
N
N
p
p
p
p
p
N
N
N
N
N
I
b
i
i
i
h
a
F
i
N
e
"}
(18,1,1) = {"
e
N
i
X
x
y
i
i
i
b
I
N
N
N
N
N
p
g
P
S
p
N
N
N
N
N
I
b
i
i
i
X
x
y
i
N
e
"}
(19,1,1) = {"
e
N
M
b
G
b
Y
Y
Y
o
I
N
N
N
N
N
p
m
C
R
p
N
N
N
N
N
I
o
Y
Y
Y
b
G
b
M
N
e
"}
(20,1,1) = {"
e
N
i
Z
f
j
i
i
i
b
I
N
N
N
N
N
p
K
v
O
p
N
N
N
N
N
I
b
i
i
i
Z
f
j
i
N
e
"}
(21,1,1) = {"
e
N
i
h
a
F
i
i
i
b
I
N
N
N
N
N
p
p
p
p
p
N
N
N
N
N
I
b
i
i
i
h
a
F
i
N
e
"}
(22,1,1) = {"
e
N
i
h
a
F
i
i
i
b
I
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
I
b
i
i
i
h
a
F
i
N
e
"}
(23,1,1) = {"
e
N
i
h
a
F
i
w
i
b
I
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
I
b
i
w
i
h
a
F
i
N
e
"}
(24,1,1) = {"
e
N
i
h
a
F
i
i
i
b
I
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
I
b
i
i
i
h
a
F
i
N
e
"}
(25,1,1) = {"
e
N
i
h
a
F
i
i
i
b
I
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
I
b
i
i
i
h
a
F
i
N
e
"}
(26,1,1) = {"
e
N
i
X
x
y
i
i
i
b
I
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
I
b
i
i
i
X
x
y
i
N
e
"}
(27,1,1) = {"
e
N
M
b
G
b
i
i
i
b
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
b
i
i
i
b
G
b
M
N
e
"}
(28,1,1) = {"
e
N
i
Z
f
j
i
i
i
o
Y
Y
Y
Y
Y
Y
Y
Y
o
Y
Y
Y
Y
Y
Y
Y
Y
o
i
i
i
Z
f
j
i
N
e
"}
(29,1,1) = {"
e
N
i
h
a
F
i
i
i
i
i
i
i
i
i
i
i
i
b
i
i
i
i
i
i
i
i
i
i
i
i
h
a
F
i
N
e
"}
(30,1,1) = {"
e
N
i
h
a
F
i
i
i
i
i
i
i
i
w
i
i
i
b
i
i
i
w
i
i
i
i
i
i
i
i
h
a
F
i
N
e
"}
(31,1,1) = {"
e
N
i
h
a
F
i
i
i
i
i
i
i
i
i
i
i
i
b
i
i
i
i
i
i
i
i
i
i
i
i
h
a
F
i
N
e
"}
(32,1,1) = {"
e
N
i
h
a
r
f
f
f
u
Y
U
f
f
f
f
f
u
Y
U
f
f
f
f
f
u
Y
U
f
f
f
H
a
F
i
N
e
"}
(33,1,1) = {"
e
N
i
h
a
a
a
a
a
F
G
h
a
a
a
a
a
F
G
h
a
a
a
a
a
F
G
h
a
a
a
a
a
F
i
N
e
"}
(34,1,1) = {"
e
N
i
l
x
x
x
x
x
L
Y
Q
x
x
x
x
x
L
Y
Q
x
x
x
x
x
L
Y
Q
x
x
x
x
x
t
i
N
e
"}
(35,1,1) = {"
e
N
M
i
i
i
i
i
i
i
M
i
i
i
i
i
i
i
M
i
i
i
i
i
i
i
M
i
i
i
i
i
i
i
M
N
e
"}
(36,1,1) = {"
e
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
e
"}
(37,1,1) = {"
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
"}
